@import "../../../../../style/public/comm_box_list.wxss";
@import "../../../style/skin.wxss";

page {
	background-color: #fff;
}

.main {
	width: 100%;
	padding: 0;
}

.main .img {
	width: 100%;
	height: 600rpx;

}

.main .list {
	position: relative;
	width: 100%;
	margin-top: -50rpx;
	background-color: #fff;
	display: flex;
	flex-wrap: wrap;
	padding: 60rpx 50rpx;
	border-top-right-radius: 50rpx;
	border-top-left-radius: 50rpx;
}

.main .list .item {
	width: 50%;
	margin-bottom: 30rpx;
}

.main .list .item:nth-child(odd) {
	padding-right: 15rpx;
}

.main .list .item:nth-child(even) {
	padding-left: 15rpx;
}


.main .list .item .inner {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #F0F2FE;
	border-radius: 20rpx;
	padding: 30rpx;
	height: 250rpx;
}

.main .list .item .inner image {
	width: 100rpx;
	height: 100rpx
}

.main .list .item .inner text {
	margin-top: 20rpx;
	font-size: 30rpx;
	color: #000;
	font-weight: bold;
}